<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="Newsletter.css">
    <title>Sign up!</title>
</head>

<body>

    <section class="showcase">
        <header>
            <h2 class="logo"><a href="index.html">Mike 'Iron Mike' Tyson</a></h2>
            <div class="toggle"></div>
        </header>

    <form>
        <h1>SIGN UP TO OUR NEWSLETTER</h1>
        <input type="text" name="" placeholder="Username">
        <input type="text" name="" list="tech" placeholder="Gender">
        
        <datalist id="tech">
            <option>Male</option>
            <option>Female</option>
            <option>Prefer not to say</option>
        </datalist>

        <input type="email" name="" placeholder="Email">
        <input type="email" name="" placeholder="Confirm Email">

    <div class="button">    
        <button type="submit">SignUp</button>
    </div>

    </form>

        <ul class="social">
            <li><a href="https://www.facebook.com/miketyson" target="_blank"><img src="facebook.png"></a></li>
            <li><a href="https://twitter.com/MikeTyson?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"><img src="twitter.png"></a></li>
            <li><a href="https://www.instagram.com/miketyson/?hl=en" target="_blank"><img src="instagram.png"></a></li>
        </ul>

    </section>

    <div class="menu">
        <script type="text/javascript" src="menu.js"></script>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Bio.html">Bio</a></li>
            <li><a href="Gallery.html">Gallery</a></li><br><br>
            <li><a href="https://miketyson.com/" target="_blank">Website</a></li>
            <li><a href="Newsletter.html">Sign up!</a></li>     
        </ul>
    </div>

</body>

</html>